{
	"recommendations": [
		"Zignd.html-css-class-completion",
		"christian-kohler.path-intellisense",
		"christian-kohler.npm-intellisense",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"wcwhitehead.bootstrap-3-snippets",
		"ecmel.vscode-html-css"
	]
}